<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageViewEscudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_coruna" />

    <TextView
        android:id="@+id/textViewNombreEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewEscudo"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageViewEscudo"
        android:text="A Coruña" />

</RelativeLayout>
