<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:divider="#ccc"
    android:dividerHeight="20dp"
    android:layout_height="fill_parent"
    android:background="#ccc"
    android:padding="20dp" >

</ListView>