<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/groupMenu">
        <item android:id="@+id/shareWhatsapp" android:title="@string/share_wasap"></item>
        <item android:id="@+id/shareFb" android:title="@string/share_fb"></item>
    </group>
    

</menu>
